<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
    <title>Bingo Game</title>

    <style>
         body{
            margin: 0;
            padding: 0;
            font-family: cursive;
            background: #cdece2;
            
        }
        .header {
            background-color: #68726e;
            color: #ffffff;
        }
        .header-inner {
            padding: 0 20px;
            margin: 0 auto;
            max-width: 800px;
        }
        h1, h4, h3 {
            display: inline-block;
            padding: 15px;
        }
        .choose-lists {
            margin: 0 10px;
        }
        .btn-class {
            margin: 20px 20px 20px 20px;
        }
                    
        button {

        }
        .grid-container {
            width: 450px;
            height: 150px;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto;
            grid-gap: 2px;
            background-color: #68726e;
            padding: 2px;
            margin: 0 20px;
        }
        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 5px 5px 5px 5px;
            font-size: 20px;
        }
        .demo {
            width: 800px;
            height: 200px;
            border: 1px solid black;
            margin: 100px 400px;
        }
        .demo button {
            width: 300px;
            
        }


    </style>

</head>
<body>

    <div class="header">
        <div class="header-inner">
            <h1>Bingo Game</h1>
            <h4>Simple Bingo Game For Everyone...</h4>
        </div>
    </div>

    <div class="items">
        <div class="choose-lists">
            <h3>-Choose Your Ticket-</h3>
        </div>

        <div class="grid-container" id="grid1">
                <div id="item1"></div>
                <div id="item2"></div>
                <div id="item3"></div>  
                <div id="item4"></div>
                <div id="item5"></div>
                <div id="item6"></div>
                <div id="item7"></div>
                <div id="item8"></div>
                <div id="item9"></div>
                <div id="item10"></div>
                <div id="item11"></div>  
                <div id="item12"></div>
                <div id="item13"></div>
                <div id="item14"></div>
                <div id="item15"></div>
                <div id="item16"></div>
                <div id="item17"></div>
                <div id="item18"></div>
                <div id="item19"></div>  
                <div id="item20"></div>
                <div id="item21"></div>
                <div id="item22"></div>
                <div id="item23"></div>
                <div id="item24"></div>
                <div id="item25"></div>
                <div id="item26"></div>
                <div id="item27"></div>
        </div>

        <div class="btn-class">
            <button class="btn btn-success" type="button" onclick="changeStyle1()">Choose Ticket </button>     
        </div>

        <!--
        <div class="choose-lists">
                <h3>-Choose Your List 2-</h3>
        </div>
        
            <div class="grid-container" id="grid2">
                    <div class="item1"></div>
                    <div class="item2"></div>
                    <div class="item3"></div>  
                    <div class="item4"></div>
                    <div class="item5"></div>
                    <div class="item6"></div>
                    <div class="item7"></div>
                    <div class="item9"></div>
                    <div class="item10"></div>
                    <div class="item11"></div>
                    <div class="item12"></div>  
                    <div class="item13"></div>
                    <div class="item14"></div>
                    <div class="item15"></div>
                    <div class="item16"></div>
                    <div class="item17"></div>
                    <div class="item18"></div>
                    <div class="item19"></div>
                    <div class="item20"></div>  
                    <div class="item21"></div>
                    <div class="item22"></div>
                    <div class="item23"></div>
                    <div class="item24"></div>
                    <div class="item25"></div>
                    <div class="item26"></div>
                    <div class="item27"></div>
                    <div class="item28"></div>
            </div>

            <div class="btn-class">
                    <button class="btn btn-success" type="button" onclick="changeStyle2()">Choose List 2</button>     
            </div> 

            <div class="choose-lists">
                    <h3>-Choose Your List 3-</h3>
            </div>


            
            <div class="grid-container" id="grid3">
                    <div class="item1"></div>
                    <div class="item2"></div>
                    <div class="item3"></div>  
                    <div class="item4"></div>
                    <div class="item5"></div>
                    <div class="item6"></div>
                    <div class="item7"></div>
                    <div class="item9"></div>
                    <div class="item10"></div>
                    <div class="item11"></div>
                    <div class="item12"></div>  
                    <div class="item13"></div>
                    <div class="item14"></div>
                    <div class="item15"></div>
                    <div class="item16"></div>
                    <div class="item17"></div>
                    <div class="item18"></div>
                    <div class="item19"></div>
                    <div class="item20"></div>  
                    <div class="item21"></div>
                    <div class="item22"></div>
                    <div class="item23"></div>
                    <div class="item24"></div>
                    <div class="item25"></div>
                    <div class="item26"></div>
                    <div class="item27"></div>
                    <div class="item28"></div>
            </div>

            <div class="btn-class">
                    <button class="btn btn-success" type="button" onclick="changeStyle3()">Choose List 3</button>     
            </div>
    </div> -->

    <div class="demo">
        <div id="demo"></div>
        <button type="button" class="btn btn-danger btn-block" onclick="numbers()">START GAME</button>
    </div>

</body>
</html>