body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #cdece2;
}

/*main {
    background: url("img/bingoimg.png");
    background-size: auto;
} */

.header {
    background-color: #68726e;
    color: #ffffff;
}

.header-inner {
    padding: 0 20px;
    margin: 0 auto;
    max-width: 800px;
}
.header img {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
}


h1, h4, h3 {
    display: inline-block;
    padding: 15px;
}
.choose-lists {
    margin: 0 10px;
    font-weight: 900;
}
.btn-class {
    margin: 20px 20px 20px 20px;

}
.column {
    width: 50%;
    padding: 10px;


}
.grid-container {
    width: 475px;
    height: 325px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    grid-gap: 0.5px;
    background-color: #68726e;
    padding: 2px;
    margin: 0 20px;
    box-shadow: 0 0 10px #68726e;
    text-align: center;
    
}
.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
    width: 50px;
    height: 50px;
}
.demo {
    width: 30%;
    height: 150px;
    border: 1px solid #74857f;
    border-radius: 5px;
    background-color: #e6e6e6;
    box-shadow: 0 0 5px black;
}
.demo button {
    width: 200px;
    height: 50px; 

}
.demo div {
    width: 50px;
    height: 50px;
    margin: 18px auto;
    border:  1px solid #68726e;
    border-radius: 50%;
    font-size: 30px;
    color: yellow;
    text-align: center;
    background-color: rgb(0, 183, 255);
    box-shadow: 0 0 5px black;
}

#ball {
    width: 100px;
    height: 100px;
    margin: 100px auto;
    background: rgb(240, 76, 76);
    border-radius: 50%;
    text-align: center;
    color: yellow;
    position: absolute;
    visibility: hidden;

}


